@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
}

/* html,
body {
  background: #000 url('./images/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
} */

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

/* header {
  height: 150px;
  perspective: 100px;
}

header h1 {
  font-size: clamp(1rem, 5vw, 2.5rem);
  transition: transform 1.8s;
  transform-style: preserve-3d;
}

header:hover h1 {
  transform: rotateX(360deg);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
} */

/* .card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
} */

/* .card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

/* .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
} */

/* .card:hover .card-inner {
  transform: rotateY(180deg);
} */

/* .card-front {
  position: relative;
} */

/* .status {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 5px;
  background-color: rgba(0,0,0,.4);
  width: 100%;
  color: #fff;
  text-align: right;
  padding: .5rem;
} */

/* .card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
} */

/* .card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
} */

/* .card li {
  list-style: none;
  padding-bottom: 10px;
} */

/* @media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
} */

/* @media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
} */
